{
  "version": 2,
  "functions": {
    "wsgi.py": {
      "runtime": "@vercel/python",
      "maxDuration": 60,
      "maxLambdaSize": "50mb"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "NLTK_DATA": "/tmp/nltk_data"
  }
}
